{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Thin;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green127\blue95;\red127\green159\blue191;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 										OO Project 6\

\f1\b 										  README\

\f0\b0 \cf2 Hello~\'d0\'bb\'d0\'bb\'c4\'e3\'bb\'a8\'b7\'d1\'ca\'b1\'bc\'e4\'c0\'b4\'d4\'c4\'b6\'c1\'ce\'d2\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'b0\'ef\'d6\'fa\'b8\'c4\'d5\'fd\'d2\'bb\'d0\'a9\'d7\'d4\'bc\'ba\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'d7\'a2\'d2\'e2\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3~\'ba\'cf\'d7\'f7\'d3\'e4\'bf\'ec\'df\'f7~\
\
1. \'b2\'e2\'ca\'d4\'d5\'df\'b4\'fa\'c2\'eb\'b2\'e5\'c8\'eb\'ce\'bb\'d6\'c3\'d4\'daDevelop.java\'b5\'c4run()\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d7\'a2\'ca\'cd\'b1\'ea\'d7\'a2\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf2 public void run() \{\
		// TODO Auto-generated method stub\
//---------------Please Insert Commands Here----------------------------------\
	\
		\
//\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aaThe End--------------------------------------------	\
	\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 2. \'b1\'be\'b3\'cc\'d0\'f2\'d6\'bb\'d6\'a7\'b3\'d6mac\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'acWindows\'a3\'acLinux\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'ce\'b4\'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4\
3. \'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'cb\'b5\'c3\'f7\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab420\li845\fi-420\ri380\qj\partightenfactor0
\ls1\ilvl0\cf2 \'a2\'d9	\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'be\'f9\'ce\'aaFile\'c0\'e0\'d0\'cd\'a1\'a3\'be\'f9\'d3\'c3JAVAFile\'d7\'d4\'b4\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c2\'b7\'be\'b6\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'ebFile\'b5\'c4\'d7\'d4\'b4\'f8\'b7\'bd\'b7\'a8\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3\
\pard\pardeftab420\li780\ri380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	public synchronized String getName(File file)\
	public synchronized long getSize(File file) \
	public synchronized long getlastModified(File file)\
\pard\pardeftab420\li780\ri380\partightenfactor0
\cf2 	public synchronized String getPath(File file)\
\pard\pardeftab420\li845\fi-420\ri380\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \'a2\'da	\expnd0\expndtw0\kerning0
public synchronized void Renamed(File old, String name) \
\pard\pardeftab420\li780\ri380\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'c4\'bc\'fe\'a1\'a3\
\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\
old\'a3\'ba\'d6\'b8\'cf\'f2\'d0\'e8\'d2\'aa\'b8\'c4\'c3\'fb\'d7\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4File\'c0\'e0\'a1\'a3\
name: \'d0\'e8\'d2\'aa\'b8\'c4\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'d8\'d0\'eb\'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'a3\'ba\
/Users/\ul macbook\ulnone /Desktop/test/cc.txt\
\'b4\'ab\'c8\'eb\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c2\'b7\'be\'b6\'b4\'ed\'ce\'f3\'bb\'e1\'b5\'bc\'d6\'c2\'d6\'d8\'c3\'fc\'c3\'fb\'ca\'a7\'b0\'dc\'a1\'a3\expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li845\fi-420\ri380\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \'a2\'db	\expnd0\expndtw0\kerning0
public synchronized void move(File file, String path) \
\pard\pardeftab420\li780\ri380\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'a1\'a3\
\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\
file\'a3\'ba\'d6\'b8\'cf\'f2\'d0\'e8\'d2\'aa\'d2\'c6\'b6\'af\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4File\'c0\'e0\'a1\'a3\
path\'a3\'ba\'d0\'e8\'d2\'aa\'d2\'c6\'b6\'af\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b1\'d8\'d0\'eb\'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'a3\'ba\
/Users/\ul macbook\ulnone /Desktop/test/cc.txt\
\'b4\'ab\'c8\'eb\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'c2\'b7\'be\'b6\'b4\'ed\'ce\'f3\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'c6\'b6\'af\'ca\'a7\'b0\'dc\'a1\'a3\expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li845\fi-420\ri380\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \'a2\'dc	\expnd0\expndtw0\kerning0
public synchronized void Add(String path) \
\pard\pardeftab420\li845\ri380\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\
\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\
path\'a3\'ba\'bc\'d3\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b1\'d8\'d0\'eb\'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'a3\'ba\
\pard\pardeftab420\li780\ri380\partightenfactor0
\cf2 /Users/\ul macbook\ulnone /Desktop/test/cc.txt\
\pard\pardeftab420\li780\ri380\partightenfactor0
\cf2 \'b4\'ab\'c8\'eb\'c4\'bf\'c2\'bc\'a3\'ac\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'b4\'bd\'a8\'ca\'a7\'b0\'dc\'a1\'a3\expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li845\fi-420\ri380\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \'a2\'dd	\expnd0\expndtw0\kerning0
public synchronized void\kerning1\expnd0\expndtw0  Remove(String path)\
\pard\pardeftab420\li845\ri380\partightenfactor0
\cf2 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\
\'b4\'ab\'c8\'eb\'c2\'b7\'be\'b6\
\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'bb\'bf\'c9\'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'a3\'ac\'d6\'bb\'c4\'dc\'c9\'be\'b3\'fd\'bf\'d5\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'bb\'b4\'ce\'bd\'f8\'d0\'d0\'b6\'e0\'b4\'ce\'b2\'d9\'d7\'f7\
\pard\pardeftab420\li845\fi-420\ri380\partightenfactor0
\ls6\ilvl0\cf2 \'a2\'de	\expnd0\expndtw0\kerning0
public synchronized void\kerning1\expnd0\expndtw0  Write(File file)\
\pard\pardeftab420\li845\ri380\partightenfactor0
\cf2 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'d3\'c3\'d3\'da\'d4\'ec\'b3\'c9\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'b8\'c4\'b1\'e4\'a1\'a3\
\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\
\'d6\'b8\'cf\'f2\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4File\'c0\'e0\'a1\'a3\
\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'ca\'c7\'ce\'c4\'bc\'fe\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'b4\'c8\'eb\'ca\'a7\'b0\'dc\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
4. \'b2\'bb\'d6\'a7\'b3\'d6\'d6\'d0\'ce\'c4\'c2\'b7\'be\'b6\
5. \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'ca\'e4\'c8\'eb\'cb\'b5\'c3\'f7\'a3\'ba\
\'c3\'bf\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'d0\'de\'b8\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'a3\'ba\

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 		try \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 			Thread.sleep(17000);\cf0 \
\cf3 		\} catch (Exception e) \{\cf0 \
\cf3 			// \cf4 TODO\cf3 : handle exception\cf0 \
\cf3 			e.printStackTrace();\cf0 \
\cf3 		\}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c9\'a8\'c3\'e8\'bc\'e4\'cf\'b6\'ce\'aa17s\'a3\'ac\'b8\'c3\'c6\'b5\'c2\'ca\'d2\'d1\'b8\'f8\'b6\'a8\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'ca\'b5\'b1\'bc\'f5\'d0\'a1\'d2\'bb\'b6\'aa\'b6\'aa\'c9\'a8\'c3\'e8\'c6\'b5\'c2\'ca~ \'b5\'ab\'ca\'c7\'b3\'f6\'b4\'ed\'c1\'cb\'be\'cd\'b2\'bb\'b8\'ba\'d4\'f0\'c1\'cb\'c5\'b6~\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'b2\'e2\'ca\'d4\'d5\'df\'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'c6\'b5\'c2\'ca\'d2\'aa\'d0\'a1\'d3\'da\'b1\'bb\'b2\'e2\'ca\'d4\'d5\'df\'b8\'f8\'b6\'a8\'b5\'c4\'c6\'b5\'c2\'ca\'a3\'ac\'cd\'ac\'ca\'b1\'c3\'bf\'b8\'f6\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d7\'dc\'c4\'bf\'c2\'bc\'ba\'cd\'ce\'c4\'bc\'fe\'ca\'fd\'b2\'bb\'d2\'aa\'b4\'f3\'d3\'da1000\'b8\'f6\'a1\'a3
\f3\fs21 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
6. \'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'d1\'f9\'c0\'fd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 //   File file = new File("/Users/\cf3 \ul \ulc3 macbook\cf3 \ulnone /Desktop/test/hi.txt");\cf0 \
\cf3 //	Add("/Users/\cf3 \ul \ulc3 macbook\cf3 \ulnone /Desktop/test/hi.txt");\cf0 \
\cf3 //	Write(file);\cf0 \
\cf3 //	try \{\cf0 \
\cf3 //		Thread.sleep(1500);\cf0 \
\cf3 //	\} catch (InterruptedException e1) \{\cf0 \
\cf3 //		// \cf4 TODO\cf3  Auto-generated catch block\cf0 \
\cf3 //		e1.printStackTrace();\cf0 \
\cf3 //	\}\

\f1 //
\f2 	Write(file);\cf0 \
\cf3 //	try \{\cf0 \
\cf3 //		Thread.sleep(1500);\cf0 \
\cf3 //	\} catch (InterruptedException e1) \{\cf0 \
\cf3 //		// \cf4 TODO\cf3  Auto-generated catch block\cf0 \
\cf3 //		e1.printStackTrace();\cf0 \
\cf3 //	\}
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 7. \'b1\'be\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'cc\'a8\'ca\'e4\'c8\'eb\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
IF 
\f1\b path
\f0\b0  
\f1\b trigger
\f0\b0  THEN 
\f1\b task
\f0\b0 \
\'a1\'ad.\
start\
\
\'c6\'e4\'d6\'d0\'a3\'ba\
path\'ce\'aa\'c2\'b7\'be\'b6\
trigger\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'a3\'barenamed, modified, pathchanged, sizechanged\
task\'d6\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'a3\'basummary, detail, recover\
\'b9\'a6\'c4\'dc\'ba\'cd\'cb\'b5\'c3\'f7\'d3\'eb\'d6\'b8\'b5\'bc\'ca\'e9\'cf\'e0\'b6\'d4\'d3\'a6\'a1\'a3\
start\'b1\'ed\'ca\'be\'bd\'e1\'ca\'f8\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'b9\'fd\'b6\'e0\'bb\'e1\'d7\'d4\'b6\'af\'bd\'e1\'ca\'f8\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'a1\'a3\'ca\'e4\'c8\'eb\'b5\'c46\'b8\'f6\'d3\'ef\'bf\'e9\'d6\'ae\'bc\'e4\'d3\'d0\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\
8. \'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'ca\'e4\'c8\'eb8\'cc\'f5IFTTT\'a3\'a8\'d6\'b8\'b5\'bc\'ca\'e9\'a3\'a9\
9. renamed\'ba\'cdpathchanged\'c2\'b7\'be\'b6\'d6\'bb\'c4\'dc\'ca\'ca\'d3\'a6\'d2\'bb\'b8\'f6\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\
10. recover\'b5\'c4\'b4\'a5\'b7\'a2\'c6\'f7\'b1\'d8\'d0\'eb\'ca\'c7renamed\'bb\'f2\'d5\'dfpathchanged\
\'d1\'f9\'c0\'fd\'a3\'ba\

\f4 \cf5 IF /Users/macbook/Desktop/test
\f1 /hi.txt
\f4  modified THEN summary\
start\

\f0 \cf0 \'b2\'bb\'bf\'c9\'bc\'e0\'ca\'d3\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'bf\'c9\'bc\'e0\'ca\'d3\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ce\'c4\'bc\'fe\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\
\cf2 11. \kerning1\expnd0\expndtw0 \'c2\'df\'bc\'ad\'cf\'b8\'bd\'da\'cb\'b5\'c3\'f7\
\pard\pardeftab420\li780\fi-420\ri380\partightenfactor0
\ls7\ilvl0\cf2 A.	\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'d2\'bb\'ce\'c4\'bc\'fesize\'b1\'e4\'bb\'af\'a3\'ac\'d0\'c2\'d4\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'be\'f9\'c8\'cf\'ce\'aa\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0size\'b3\'f6\'cf\'d6\'b1\'e4\'bb\'af\'a3\'ac\'bc\'b4\'b4\'a5\'b7\'a2\expnd0\expndtw0\kerning0
sizechanged\kerning1\expnd0\expndtw0 \'a1\'a3\
B.	\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'d2\'bb\'ce\'c4\'bc\'fesize\'b1\'e4\'bb\'af\'a3\'ac\'d0\'c2\'d4\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'be\'f9\'c8\'cf\'ce\'aa\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'bb\'d0\'de\'b8\'c4\'a3\'ac\'bc\'b4\'b4\'a5\'b7\'a2\expnd0\expndtw0\kerning0
modified\kerning1\expnd0\expndtw0 \'a1\'a3\
C.	\'d6\'bb\'d3\'d0\'b4\'a5\'b7\'a2\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ce\'ce\'f1\'b0\'fc\'ba\'acrecordsummary\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'d4\'f6\'bc\'d3\'b4\'a5\'b7\'a2\'c6\'f7\'b5\'c4\'b4\'a5\'b7\'a2\'b4\'ce\'ca\'fd\'bc\'c7\'c2\'bc\'a1\'a3\'b7\'f1\'d4\'f2\'b2\'bb\'bb\'e1\'c6\'f4\'b6\'af\'a1\'a3
\f3\fs21 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
12. \'ca\'e4\'b3\'f6\'cb\'b5\'c3\'f7\'a3\'ba\
\'ce\'bb\'d3\'da\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4detail.txt\'bc\'c7\'c2\'bc\'cb\'f9\'d3\'d0trigger\'b5\'c4\'b4\'a6\'b7\'a3\'c7\'e9\'bf\'f6\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e4\'bb\'af\
summary.txt\'bc\'c7\'c2\'bc\'b4\'ce\'ca\'fd\
\'a3\'a8\'cf\'ea\'bc\'fb\'d6\'b8\'b5\'bc\'ca\'e9\'a3\'a9\
\
\'c7\'eb\'b5\'c8\'b4\'fd\'d7\'e3\'b9\'bb\'b3\'a4\'b5\'c4\'ca\'b1\'bc\'e4~\'c3\'b4\'c3\'b4\'df\'d5~~~\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Thanks for your time~ \
WORLD PEACE~}